spring.application.name= UsersService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hasnaa@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss

######## Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true